<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* From Uiverse.io by joe-watson-sbf */ 
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 150vh;
      margin: 0;
      background-color: #292929;
    }



    /* From Uiverse.io by Navarog21 */ 
button {
    margin-bottom: 40px;

  width: 10em;
  position: relative;
  height: 3.5em;
  border: 3px ridge #149CEA;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #292929;
  transition: 0.5s;
  transform-origin: center;
}

button::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #292929;
  transition: 0.5s;
}

button:hover::before, button:hover::after {
  transform: scale(0)
}

button:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}



@keyframes borderGradient {
  0% {
    border-color: coral;
    border-image-source: linear-gradient(90deg, coral, rgb(255, 187, 163), coral);
  }
  50% {
    border-color: rgb(3, 222, 87);
    border-image-source: linear-gradient(90deg, rgb(255, 187, 163), rgb(3, 222, 87), rgb(255, 185, 160));
  }
  100% {
    border-color: rgb(231, 0, 0);
    border-image-source: linear-gradient(90deg, coral, rgb(255, 187, 163), coral);
  }
}

.container {
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  padding: 20px;
  gap: 20px;
  scroll-padding: 10px;
  width: 50vw;
  height: 92vh; /* Increased height */
  background-color: white;
  border: 20px solid transparent; /* Set border width and make it transparent */
  border-image-slice: 1; /* Make the border-image visible */
  border-image-source: linear-gradient(90deg, coral, rgb(255, 187, 163), coral); /* Initial border gradient */
  animation: borderGradient 4s linear infinite; /* Apply the animation */
}



    .container {
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  padding: 20px;
  gap: 20px;
  scroll-padding: 10px;
  width: 50vw;
  height: 92vh; /* Increased height */
  background-color: white;
  border: 2px solid; /* Border width */
  border-image-slice: 1; /* Make the border-image visible */
  animation: borderGradient 4s linear infinite;
}


    .container .item {
      scroll-snap-align: start;
      flex: 0 0 60%;
      background: linear-gradient(120deg, coral 30%, rgb(255, 187, 163) 88%, rgb(255, 185, 160) 40%, coral 48%);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: .2rem;
    }

    .container .item img {
      width: 100%;
      height: auto;
      border-radius: 0.2rem;
    }

    .container .item img:hover {
      transform: scale(1.01);
      transition: 0.5s;
    }

    .wrapper {
      display: inline-flex;
      list-style: none;
      height: 120px;
      width: 100%;
      padding-top: 30px;
      font-family: "Poppins", sans-serif;
      justify-content: center;
    }

    .wrapper .icon {
      position: relative;
      background: #fff;
      border-radius: 50%;
      margin: 10px;
      width: 50px;
      height: 50px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .icon a {
      color: black;
    }

    .wrapper .tooltip {
      position: absolute;
      top: 0;
      font-size: 14px;
      background: #fff;
      color: #fff;
      padding: 5px 8px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .tooltip::before {
      position: absolute;
      content: "";
      height: 8px;
      width: 8px;
      background: #fff;
      bottom: -3px;
      left: 50%;
      transform: translate(-50%) rotate(45deg);
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .icon:hover .tooltip {
      top: -45px;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip {
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    }

    .wrapper .facebook:hover,
    .wrapper .facebook:hover .tooltip,
    .wrapper .facebook:hover .tooltip::before {
      background: #1877f2;
      color: #fff;
    }

    .wrapper .whatsapp:hover,
    .wrapper .whatsapp:hover .tooltip,
    .wrapper .whatsapp:hover .tooltip::before {
      background: #25D366;
      color: #fff;
    }

    .wrapper .instagram:hover,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip::before {
      background: #e4405f;
      color: #fff;
    }
  </style>
</head>
<body>

<button>
    CV Generator
</button>

  <div class="container">
    <div class="item"><a href="cvform.html"><img src="1.png" alt="Image 1"></a></div>
    <div class="item"><a href="cvform2.html"><img src="2.png" alt="Image 2"></a></div>
    <div class="item"><a href="cvform3.html"><img src="3.png" alt="Image 3"></a></div>
  </div>

  <ul class="wrapper">
    <li class="icon facebook">
      <a href="https://m.me/yourusername" target="_blank">
        <span class="tooltip">Facebook</span>
        <svg viewBox="0 0 320 512" height="1.2em" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
        </svg>
      </a>
    </li>
    <li class="icon whatsapp">
      <a href="https://wa.me/yourphonenumber" target="_blank">
        <span class="tooltip">WhatsApp</span>
        <svg height="1.8em" fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <path d="M24,1.5C11.3,1.5,1,11.6,1,24.5c0,4.5,1.2,8.7,3.4,12.3L1,47.5l11.1-3.6c3.4,2,7.3,3.1,11.3,3.1 c12.7,0,23-10.1,23-23C47,11.6,36.7,1.5,24,1.5z M24,41.5c-3.6,0-7-1-10-2.8l-0.7-0.4l-6.6,2.2l2.2-6.3l-0.4-0.7 c-2.4-3.6-3.7-7.7-3.7-12.1c0-10.8,8.8-19.5,19.5-19.5c10.8,0,19.5,8.8,19.5,19.5C43.5,32.7,34.8,41.5,24,41.5z M34.5,30.7 c-0.6-0.3-3.4-1.6-3.9-1.8c-0.5-0.2-0.9-0.3-1.2,0.3c-0.3,0.6-1.4,1.8-1.7,2.2c-0.3,0.4-0.6,0.4-1.2,0.1c-0.6-0.3-2.6-0.9-4.9-3 c-1.8-1.6-3-3.6-3.4-4.2c-0.3-0.6-0.1-0.9,0.2-1.2c0.2-0.2,0.6-0.7,0.9-1c0.3-0.3,0.4-0.6,0.6-1c0.2-0.4,0.1-0.7,0-1 c-0.1-0.3-1.2-2.7-1.6-3.6c-0.4-0.9-0.9-0.8-1.2-0.8c-0.3,0-0.6,0-1,0C18,16.8,17.4,17,17,17.4c-0.3,0.4-1.3,1.3-1.3,3.1 c0,1.8,1.3,3.6,1.5,3.9c0.2,0.3,2.5,3.8,6.1,5.4c0.9,0.4,1.6,0.7,2.2,0.9c0.9,0.3,1.7,0.3,2.4,0.2c0.7-0.1,2.1-0.8,2.4-1.6 c0.3-0.9,0.3-1.6,0.2-1.7C35.5,31.2,35.1,31,34.5,30.7z"></path>
        </svg>
      </a>
    </li>
    <li class="icon instagram">
      <a href="https://instagram.com/yourusername" target="_blank">
        <span class="tooltip">Instagram</span>
        <svg viewBox="0 0 448 512" height="1.2em" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9-51.3-114.9-114.9-114.9zm0 188c-40.5 0-73.1-32.6-73.1-73.1s32.6-73.1 73.1-73.1 73.1 32.6 73.1 73.1-32.6 73.1-73.1 73.1zm146.4-194.1c0 14.9-12 26.9-26.9 26.9h-53.6c-14.9 0-26.9-12-26.9-26.9v-53.6c0-14.9 12-26.9 26.9-26.9h53.6c14.9 0 26.9 12 26.9 26.9zm76.1 27.2c-1.7-35.6-9.9-67.1-36.2-92.9-26.8-26.8-59.3-34.5-93-36.2-36.6-2.1-146.6-2.1-183.2 0-35.6 1.7-67.1 9.9-92.9 36.2-26.8 26.8-34.5 59.3-36.2 93-2.1 36.6-2.1 146.6 0 183.2 1.7 35.6 9.9 67.1 36.2 92.9 26.8 26.8 59.3 34.5 93 36.2 36.6 2.1 146.6 2.1 183.2 0 35.6-1.7 67.1-9.9 92.9-36.2 26.8-26.8 34.5-59.3 36.2-93 2.1-36.6 2.1-146.6 0-183.2zm-48.5 224c-7.8 19.6-22.9 34.7-42.5 42.5-29.4 11.7-99.2 9-132 9s-102.6 2.6-132-9c-19.6-7.8-34.7-22.9-42.5-42.5-11.7-29.4-9-99.2-9-132s-2.6-102.6 9-132c7.8-19.6 22.9-34.7 42.5-42.5 29.4-11.7 99.2-9 132-9s102.6-2.6 132 9c19.6 7.8 34.7 22.9 42.5 42.5 11.7 29.4 9 99.2 9 132S409.7 364.7 398 394.1z"></path>
        </svg>
      </a>
    </li>
  </ul>
</body>
</html>
